# mindsync

./: .gitignore  CODEBASE_OVERVIEW.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  build.gradle.kts  detekt.yml  gradle.properties  package.json  pnpm-lock.yaml  renovate.json  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: labeler.yml
.github/workflows/: .releaserc  codequality.yml  continuous-integration.yml  gradle-build-pr.yml  greetings.yml  release.sh  review-assign.yml  sonarcloud.yml  sonarcloud.yml 
apps/mindsync/: README.md  build.gradle.kts  mindsync.gradle.kts
apps/mindsync-frontend/: .eslintignore  .eslintrc  .eslintrc.cjs  .gitignore  .prettierrc.cjs  CHANGELOG.md  Makefile  README.md  astro-i18next.config.ts  astro.config.ts  devspace.yaml  mindsync-frontend.gradle.kts  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.js  tailwind.config.cjs  tsconfig.eslint.json  tsconfig.json  vitest.workspace.ts
apps/mindsync-frontend/.changeset/: config.json
apps/mindsync-frontend/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt  package-manager-specification.txt
apps/mindsync-frontend/apps/client/: README.md  index.html  package.json  playwright.config.ts  postcss.config.cjs  shims-vue.d.ts  tailwind.config.cjs  tsconfig.app.json  vite.config.ts  vitest.config.ts
apps/mindsync-frontend/apps/client/playwright-report/: index.html
apps/mindsync-frontend/apps/client/src/: App.vue  main.ts
apps/mindsync-frontend/apps/client/src/authentication/: AccountService.ts  LoginService.ts
apps/mindsync-frontend/apps/client/src/components/: TheWelcome.vue
apps/mindsync-frontend/apps/client/src/router/: index.ts  router.d.ts
apps/mindsync-frontend/apps/client/src/stores/: auth.store.ts  index.ts  xsrf-token.store.ts
apps/mindsync-frontend/apps/client/src/utils/: WebClient.ts  webclient.ts
apps/mindsync-frontend/apps/client/src/views/: ErrorView.vue  HomeView.vue  LoginView.vue
apps/mindsync-frontend/apps/client/tests/integration/: login.spec.ts  logout.spec.ts  mockAccountRoute.ts  vue.spec.ts
apps/mindsync-frontend/apps/client/tests/unit/: AccessTokenMocks.ts  HelloWorld.spec.ts  MockResponse.ts  ResponseMocks.ts  UserMocks.ts
apps/mindsync-frontend/apps/landing-page/: .eslintrc.cjs  .gitignore  README.md  astro-i18next.config.ts  astro.config.ts  package.json  playwright.config.ts  stylelint.config.cjs  stylelintrc.json  tsconfig.json
apps/mindsync-frontend/apps/landing-page/data/: product-highlights.json
apps/mindsync-frontend/apps/landing-page/public/: site.webmanifest
apps/mindsync-frontend/apps/landing-page/src/: constants.ts  env.d.ts
apps/mindsync-frontend/apps/landing-page/src/models/: Menu.ts
apps/mindsync-frontend/apps/landing-page/src/pages/: 404.astro  index.astro
apps/mindsync-frontend/apps/landing-page/tests/integration/: landing-page-i18n.spec.ts
apps/mindsync-frontend/apps/mindsync-app/: .gitignore  README.md  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.json  vitest.config.ts
apps/mindsync-frontend/apps/mindsync-app/src/: main.ts
apps/mindsync-frontend/apps/mindsync-app/tests/unit/: HelloWorld.spec.ts
apps/mindsync-frontend/docker/: Dockerfile.client.dev
apps/mindsync-frontend/k8s/bases/client/: client-service.yaml  client.yaml
apps/mindsync-frontend/k8s/bases/server/: server-service.yaml  server.yaml
apps/mindsync-frontend/libs/shared/: .gitignore  package.json  tsconfig.json
apps/mindsync-frontend/libs/shared/src/: index.ts
apps/mindsync-frontend/libs/shared/src/colors/: color.ts
apps/mindsync-frontend/libs/tailwind-config/: package.json  postcss.config.cjs  stylelint.config.cjs  tailwind.config.cjs
apps/mindsync-frontend/libs/ui-lib/: package.json  tailwind.config.cjs  vite.config.ts
apps/mindsync-frontend/libs/ui-lib/src/: vite-env.d.ts
apps/mindsync-frontend/node/include/node/: config.gypi
apps/mindsync-frontend/public/: browserconfig.xml  site.webmanifest
apps/mindsync-frontend/public/locales/en/: common.json
apps/mindsync-frontend/public/locales/es/: common.json
apps/mindsync-frontend/src/components/atoms/: CopyrightNotice.astro  GitHubButton.astro  HamMenu.astro  LanguageSwitcher.astro  LinkButton.astro  Logo.astro  WorldGraph.astro
apps/mindsync-frontend/src/components/molecules/: BannerSection.astro  Drawer.astro  FooterSidebar.astro  FooterStacked.astro  GlobeGraphCard.astro  Hero.astro  Menu.astro  NavBarSidebar.astro  NavBarStacked.astro  SideBar.astro
apps/mindsync-frontend/src/components/organisms/: ErrorNotFound.astro  HeadSEO.astro  LandingPage.astro
apps/mindsync-frontend/src/components/templates/: LayoutCommon.astro  LayoutSidebar.astro  LayoutStacked.astro
apps/mindsync-frontend/src/models/: Menu.ts
apps/mindsync-frontend/src/pages/: index.astro
apps/mindsync-frontend/src/pages/es/: 404.astro  index.astro
apps/mindsync/src/main/resources/: application.yaml  application.yml  banner.txt
apps/mindsync/src/test/resources/: application-test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: aggregation-conventions.gradle.kts  detekt-conventions.gradle.kts  dokka-conventions.gradle.kts  java-conventions.gradle.kts  kotlin-conventions.gradle.kts  publishing-conventions.gradle.kts  sonarqube-conventions.gradle.kts  spring-conventions.gradle.kts  spring-testing-conventions.gradle.kts  testing-conventions.gradle.kts
config/detekt/: detekt.yml
documentation/: authorization-expression.md  documentation.gradle.kts  logs-spy.md
documentation/docs/: authorization.md  index.adoc  login.md  logs-spy.md
documentation/docs/resources/requests/: auth.http
documentation/docs/resources/schemas/excalidraw/: Login Flow.excalidraw
gradle/: libs.versions.toml
infra/: .env.example  .gitignore  docker-compose.yml
infra/keycloak/realm-config/: mindsync-realm.json
libs/crypto/: build.gradle.kts  crypto.gradle.kts
libs/event/: build.gradle.kts  event.gradle.kts
libs/shared/: build.gradle.kts  shared.gradle.kts
(+268 files in other folders)
