# Project Properties
group=io.mindsync
version=DEVELOPMENT-SNAPSHOT
# Organization Properties
githubOrg=yacosta738
# Gradle Settings
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.configureondemand=true
# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kapt.use.worker.api=true
kapt.incremental.apt=true
