# Project Properties
group=com.astrum
version=DEVELOPMENT-SNAPSHOT
# Gradle Settings
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.configureondemand=true
# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kapt.use.worker.api=true
kapt.incremental.apt=true
coroutines_version=1.6.4
reactor_kotlin_extensions_version=1.2.1
projectreactor_version=3.5.3
#Test Settings
mockk_version=1.13.4
junit_version=5.9.3
datafaker_version=1.8.0
testcontainers_version=1.18.3
json_web_token_version=0.11.5
