COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:
KEYCLOAK_VERSION=21.1.1
NEO4J_VERSION=5.8.0
POSTGRESQL_VERSION=13.2
KC_HTTP_PORT=9080
KC_HTTPS_PORT=9443
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin