[versions]

kotlin = "1.9.0"
kotlinCoroutines = "1.7.3"
kotlin-reflect = "1.9.0"
springBoot = "3.1.3"
dokka = "1.8.20"
detekt = "1.23.1"
sonarqubeGradlePlugin = "4.4.1.3373"
jacoco = "0.8.10"
mockk = "1.13.7"
junit = "5.9.3"
datafaker = "2.0.1"
reactor = "3.5.10"
kotest = "5.7.2"
kotest-testcontainers = "2.0.2"
rest-assured = "5.3.2"
cucumber = "7.14.0"
testcontainers = "1.19.0"
testcontainers-keycloak = "3.0.0"
jsonwebtoken = "0.11.5"
owasp = "8.4.0"
asciidoctor = "4.0.0-alpha.1"
gradle-git-properties = "2.4.1"
frontend-gradle-plugin = "8.0.0"
buildtools-native = "0.9.27"
moshi = "1.15.0"
keycloak-admin-client = "22.0.3"
springdoc = "2.2.0"
reflections = "0.10.2"

[libraries]
# project dependencies

# buildSrc dependencies (plugins)
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }
springBoot-gradle = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
springBoot-dependencyManagement = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "springBoot" }
springdoc-openapi-starter-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }
springdoc-openapi-starter-webflux-api = { module = "org.springdoc:springdoc-openapi-starter-webflux-api", version.ref = "springdoc" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gradle-git-properties = { module = "com.gorylenko.gradle-git-properties:gradle-git-properties", version.ref = "gradle-git-properties" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinCoroutines" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-reflect" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
keycloak-admin-client = { module = "org.keycloak:keycloak-admin-client", version.ref = "keycloak-admin-client" }
keycloak-spring-boot-starter = { module = "org.keycloak:keycloak-spring-boot-starter", version.ref = "keycloak-admin-client" }
# Utils
owasp-depcheck = { module = "org.owasp:dependency-check-gradle", version.ref = "owasp" }
asciidoctor-gradle = { module = "org.asciidoctor:asciidoctor-gradle-jvm", version.ref = "asciidoctor" }
# test dependencies
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
datafaker = { module = "net.datafaker:datafaker", version.ref = "datafaker" }
sonarqube-gradle-plugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqubeGradlePlugin" }
jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactor" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version.ref = "kotest-testcontainers" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }
rest-assured-json-path = { module = "io.rest-assured:json-path", version.ref = "rest-assured" }
rest-assured-xml-path = { module = "io.rest-assured:xml-path", version.ref = "rest-assured" }
rest-assured-json-schema-validator = { module = "io.rest-assured:json-schema-validator", version.ref = "rest-assured" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-neo4j = { module = "org.testcontainers:neo4j", version.ref = "testcontainers" }
testcontainers-keycloak = { module = "com.github.dasniko:testcontainers-keycloak", version.ref = "testcontainers-keycloak" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jsonwebtoken" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jsonwebtoken" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jsonwebtoken" }


[bundles]

spring-boot = ["spring-boot-starter", "spring-boot-starter-webflux", "springdoc-openapi-starter-webflux-ui", "springdoc-openapi-starter-webflux-api"]
keycloak = ["keycloak-spring-boot-starter", "keycloak-admin-client"]
kotlinx-coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-reactor", "kotlinx-coroutines-reactive", "kotlinx-coroutines-jdk8"]
reflections = ["reflections", "kotlin-reflect"]
junit = ["junit-jupiter-api", "junit-jupiter-engine"]
kotest = ["kotest-assertions-core-jvm", "kotest-assertions-json", "kotest-runner-junit5"]
rest-assured = ["rest-assured", "rest-assured-json-path", "rest-assured-xml-path", "rest-assured-json-schema-validator"]
tetscontainers = ["testcontainers", "testcontainers-junit-jupiter", "testcontainers-neo4j", "testcontainers-keycloak"]
jjwt = ["jjwt-api", "jjwt-impl", "jjwt-jackson"]

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }
detekt-gradle = { id = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
frontend-gradle-plugin = { id = "org.siouan.frontend-jdk17", version.ref = "frontend-gradle-plugin" }
buildtools-native = { id = "org.graalvm.buildtools.native", version.ref = "buildtools-native" }
